{
	"compilerOptions": {
		"target": "ES5",
		"module": "CommonJS",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"outDir": "dist"
	},
	"exclude": [
		"node_modules",
		"dist"
	]
}
